<c-header></c-header>

<view class='container'>


  <view class='detail'>
    <view class='detail-title'>
      <view>
        <text class='iconfont icon-shijian'></text>
        <text>时间</text>
      </view>
      <view>
        <text class=' iconfont icon-biaoti'></text>
        <text>项目标题</text>
      </view>
      <view>
        <text class=' iconfont icon-huikuang'></text>
        <text>待回款</text>
      </view>
    </view>
    <view class='detail-content'>
      <view wx:if="{{myUnRepay.length > 0}}">
        <view wx:for="{{myUnRepay}}" wx:key="this">
          <view class='list'>
            <text>{{item.nextExpectedTime}}</text>
            <text class='bid-title'>{{item.title}}</text>
            <text>{{item.returnMoney}}元</text>
          </view>
        </view>
      </view>
      <view wx:else class='no-data'> 暂无数据 </view>

      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>

  </view>
</view>