
.detail{
  margin-top: 26rpx;
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.detail .detail-title{
  width: 100%;
  overflow: hidden;
  display: flex; 
  justify-content: row;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
 
}
.detail .detail-title view{
  display: block;  
  flex: 1;
  height: 118rpx;  
  box-sizing: border-box;
  line-height:118rpx;
  text-align: center;
  color: #888;
}
.detail .detail-title view text:nth-child(2){
  font-size: 30rpx;
  margin:-5rpx 0 0 5rpx;
}
.detail .detail-title view:nth-child(1) .iconfont{
  color: #40b322;
}

.detail .detail-title view:nth-child(2) .iconfont{
  color: #0072ff;
}
.detail .detail-title view:nth-child(3) .iconfont{
  color: #9e06ff;
}
.detail .detail-title view.active{
  color: #ffa902;
}
.detail .detail-title view:nth-child(1){
  border-right: none;
}
.detail-content .list .bid-title{
  overflow: hidden;
}