<view class="container">
  <view class='panel'>竞猜世界杯金球奖得主？</view>
   


     <view class="page-section page-section-spacing swiper panel">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">{{item}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='panel'>竞猜世界杯金球奖得主？</view>
</view>
