page{
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background:url('https://uat.jrjzx.cn/p2pmini/statics/build/img/star/banner.png') #f0f0f0 no-repeat;
  background-size: contain;
}

.container {
  width: 92%;
  position: relative;
  /* background: #6eb0ea;     */
  box-sizing: border-box;
   background: transparent; 
  margin: 0 4%; 
  height: 100%;
  overflow: hidden;
} 

.panel{
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 20rpx 20rpx;  
  border-radius: 30rpx;
  margin: 20rpx auto;
}
 .rule-btn{
  position: fixed;
  width: 85rpx;
  height: 85rpx;
   padding: 14rpx 12rpx; 
  box-sizing: border-box;
    border-radius: 50%;  
  line-height: 30rpx;
  text-align: center;
  background: #0064fc;
  right: 10rpx;
  top: 190rpx;
  color: #fff;
  font-weight: bold;
  font-size: 24rpx;
  z-index: 99;

}
.choose-star{
  margin-top: 235rpx;
  height: 200rpx;
  display: flex;
}
.choose-star image{
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  flex-basis: 160rpx;
  margin-right: 20rpx;
}
.choose-star .text{
flex: 1;
}
.choose-star .text .info{
  line-height: 56rpx;
  font-size: 30rpx;
  font-weight: blod;
}

.choose-star .show-btn{
  display: inline-block;
  width: 160rpx;
  height: 80rpx;
  line-height: 72rpx;
  flex-basis: 160rpx;
  font-size: 24rpx; 
  padding: 0;
  text-align: center;
  margin: 40rpx 0 0 0;
  background: #14ac33;
  border: 8rpx solid #b3ff95;
  border-radius:8px;


}
.star-panel{
  height: 460rpx;
}

.list-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.list-wrapper .list{
  flex-basis: 22%;
  height: 230rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.list-wrapper .list image{
  display: block;
  width: 130rpx;
  height:130rpx;
  border-radius: 50%;
  margin: 0 auto;
  
}
.list-wrapper .list image.cur{ 
  box-shadow: 0 0 20rpx #f7d808;  
}
.list-wrapper .list .star-info{
  font-size:27rpx;
  font-weight: blod;
  width: 100%;
  margin-top: 8rpx;
  text-align: center;
}
.list-wrapper .list .star-info.name{
  color: #14ac33;
}
.invite{
  border-radius: 20rpx;
  font-size: 36rpx;
}

/*弹窗  */
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 30rpx;
  font-size: 36rpx;
  color: #030303;
  padding-bottom: 20rpx;
  text-align: center;
}

.modal-content {
  border-top: 1rpx solid #ccc;
  padding: 30rpx 32rpx;
}
.modal-content .info{
  text-align: center;
}
.modal-content .info image{
  display: inline-block;
  margin: 0 auto;
  width: 300rpx;
  height: 300rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.modal-dialog .tips{
  color: #666;
}
.modal-dialog .tips view{
  line-height: 36rpx;
  margin-top: 8rpx;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.to-login{
  margin: 0 auto;
  width: 220rpx;
  line-height: 36rpx;
  text-align: center;
  padding: 20rpx 0 5rpx;
  color: #fc8200;
  border-bottom: 1rpx solid #fc8200;
}

.rank-list{

}
.rank-list .rank-item{
  display: flex;
  height: 100rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ccc;
}
.rank-list .rank-item .item{
  flex: 1;
  line-height: 99rpx;
}
.rank-list .rank-item .index{
  font-size: 48rpx;
  font-weight: bold;
}
.rank-list .rank-item image.vatar{
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.rank-list .rank-item .count{
  flex: 2;
  text-align: center;
}