<view class="container">
  <view class='rule-btn' bindtap='toRulePage'> 活动 规则</view>
  <button class="cs_button" open-type="contact" session-from="weapp">
  <image class="cs_image" src="{{kefuUrl}}"></image>
</button>

  <view class='panel choose-star'>
    <image src='{{chooseUrl}}'></image>
    <view class='text'>
      <view class='info'>{{tipsText}}</view>
      <view class='info'>姓名：
        <text>{{starName}}</text>
      </view>
      <view class='info'>国籍：
        <text>{{contry}}</text>
      </view>
    </view>
    <button class='weui-btn show-btn' disabled='{{confirmBtn}}' type='primary' wx:if='{{showChooseBtn}}' bindtap="showDialogBtn">确认选择</button>
    <!-- <button class='weui-btn show-btn' disabled='{{confirmBtn}}' type='primary' wx:if='{{!chooseFlag}}' bindtap="callUp">今日助力</button> -->
    <button class='weui-btn show-btn' type='primary' bindtap='toSharePage' wx:if='{{!showChooseBtn}}'> 球星助力</button>
  </view>



  <view class="page-section page-section-spacing swiper panel ">
    <swiper class='star-panel' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{starList}}" wx:key="arrayIndex" wx:for-item="starArray" wx:for-index="arrayIndex">
        <swiper-item>
          <view class="swiper-item" style='width:100%;height:100%;'>
            <view class='list-wrapper'>
              <block wx:for="{{starArray.starList}}" wx:key="itemIndex" wx:for-index="itemIndex">
                <view class='list' bindtap='chooseStar' data-array-index='{{arrayIndex}}' data-item-index='{{itemIndex}}'>
                  <image src='{{item.imgName}}' class='{{curIndex === (arrayIndex+""+itemIndex) ? "cur" : ""}}'></image>
                  <view class='star-info name'>{{item.name}}</view>
                  <view class='star-info contry'>{{item.contry}}</view>
                </view>
              </block>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <!-- <view class='panel' style='height:120rpx;'></view> -->

  <!-- <button class='weui-btn invite' type='primary' bindtap='toSharePage'> 进入球星助力</button> -->

  <!-- <view bindtap='toLoginPage' class='to-login'>登录金融街随手记</view> -->

  <button class='weui-btn to-login-btn' type='primary' bindtap='toLoginPage'> 登录金融街随手记</button>

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">确认球星</view>
    <view class="modal-content">
      <view class='info'>
        <image src='{{chooseUrl}}'></image>
      </view>
      <view class="modal-input">
        <input placeholder-class="input-holder" value='{{phone}}' type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="请输入您的手机号"></input>
      </view>
      <view class='tips'>
        <view>不可更改，每个ID只能注册一次</view>
        <view>填写电话号码，方便获奖联系</view>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>