/**start.wxss**/
page{
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
}
.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #6eb0ea;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: 100% 100%;
} 
.container button{
  background:#f04418;
  margin-top:988rpx;
  color:#fff;
  font-weight:600;
  border: 8rpx solid #fffa9a;
  padding: 12rpx 90rpx;
  border-radius: 20rpx;
}