

/**start.wxss**/
page{
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    font-size: 10pt;
    line-height: 150%;
    min-height: 100%;
    position: relative;
}
.container {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding: 0;
    height: 100%;
    overflow: hidden;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    background:url('https://www.jrjzx.cn/p2pmini/statics/build/img/star/start.png')  no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
}
.container .content{
    margin-top:880rpx;
}
.container .content button{
    background:#f04418;
    width: 60%;
    color:#fff;
    font-weight:600;
    border: 8rpx solid #fffa9a;
    padding: 12rpx 70rpx;
    border-radius: 20rpx;
}
.container .content .tips{
    width: 82%;
    color:#046b1a;
    font-weight:600;
    font-size: 32rpx;
    line-height: 42rpx;
    text-align: center;
    margin:20rpx auto 0;
}
.container .content .tips view{
    margin-top: 10rpx;
}



