<view class='container'>
  <view class='rule-wrapper'>

    <view class='rule-box'>

      <view class='title'>活动规则</view>
      <view class='rule'>1.  关注订阅号“金融街online”从下拉菜单或活动推文进入小程序。</view>

      <view class='rule'>2.  找到你喜欢的球星（选择后不能更换哦），每日为他助力一次，每次助力该球星的热度值上涨1。</view>

      <view class='rule'>3.  助力机会用完了？赶快将游戏分享给朋友，每次转发均能获得一次额外的助力机会。</view>

      <view class='rule'>4.  <text class='strong'>助力值率先达到300即送啤酒一箱，率先达到600再送一箱 </text> ，先到先得，送完即止，快约上你的小伙伴high爽世界杯！</view>

      <view class='rule'>若你支持的球星最终获得“2018年俄罗斯世界杯最佳球员”称号，为他助力最多的你即可获得以下大奖:</view>

    
    </view>
  </view>

  <view class='prize'></view>

</view>